name: lambda
on:
  push:
    branches:
      - test
jobs:
  Lambda-exists:
    runs-on: ubuntu-latest
    steps:
      - name: Test that Lambda exists
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-2
        run: |
          functions=$(aws lambda list-functions)
          found=$(echo $functions | jq '.Functions[] | select(.FunctionName=="hello")')
          if [[ $found == '' ]] ; then
            echo $functions
            /bin/false
          fi
          
